#Dropdown
amazondropbox_id=searchDropdownBox


#textBox
amazonsearchtext_id=twotabsearchtextbox
amazonsearchtext_name=field-keywords


#Button
amazonsearchbutton_xpath=//span[@id='nav-search-submit-text']//input[@class='nav-input']